<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App -->
    <string name="app_name">OrderFoodApp</string>

    <!-- 登录 / 注册 -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email_hint">Enter your email</string>
    <string name="password_hint">Enter your password</string>
    <string name="login_success">Login successful</string>
    <string name="login_failed">Invalid email or password</string>

    <!-- 用户首页 -->
    <string name="welcome_user">Welcome User!</string>
    <string name="view_menu">View Menu &amp; Add to Cart</string>
    <string name="go_to_cart">Go to Cart</string>
    <string name="no_menu_available">No menu items available.</string>

    <!-- 菜单详情 -->
    <string name="add_to_cart">Add to Cart</string>
    <string name="quantity_label">Quantity</string>

    <!-- 购物车 -->
    <string name="cart_total">Total:</string>
    <string name="proceed_checkout">Proceed to Checkout</string>
    <string name="confirm_checkout">Confirm Checkout</string>

    <!-- 提示 -->
    <string name="order_placed">Order placed successfully!</string>
    <string name="order_failed">Failed to place order</string>

    <!-- 管理员 -->
    <string name="admin_home">Admin Panel</string>
    <string name="add_menu">Add New Dish</string>
    <string name="back_to_admin_home">Back to Admin Home</string>
    <string name="menu_item_name">Menu Item Name</string>
    <string name="price">RM 0.00</string>
    <string name="description">Description here...</string>
    <string name="quantity_value">Quantity: 1</string>
    <string name="decrease">-</string>
    <string name="increase">+</string>
    <string name="quantity">Quantity</string>


</resources>
