<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 应用主题样式（基于美团黄） -->
    <style name="Theme.OrderFoodApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- 主题配色 -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accentColor</item>

        <!-- 全局弱化背景图（替代纯白背景） -->
        <item name="android:windowBackground">@drawable/background_blur</item>

        <!-- 全局按钮样式 -->
        <item name="buttonStyle">@style/MyButtonStyle</item>

        <!-- 可选：全局字体颜色（如果你需要统一文字颜色） -->
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <!-- 自定义按钮样式 -->
    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">24dp</item>
        <item name="android:backgroundTint">@color/primaryColor</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
    </style>

</resources>
